{
  "name": "mcpredict-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "deploy:beta": "npm run build && wrangler deploy",
    "db:create": "wrangler d1 create mcpredict-v2-beta-db",
    "db:migrate": "wrangler d1 migrations apply mcpredict-v2-beta-db --remote"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260917.1",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "wrangler": "^4.37.0"
  }
}
